#########################################################################
# Variables here will be used at run time.
#########################################################################

# AWS variables
ACCOUNT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
